/* Reset and Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* Using a professional font stack for broader compatibility */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    scroll-behavior: smooth;
    background-color: #f8f9fa;
    padding-top: 80px; /* To account for fixed header height */
}

/* Header & Navbar */
header {
    background: linear-gradient(90deg, #0077b6, #00b4d8); /* Primary Blue Gradient */
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    max-width: 1200px; /* Limit width for clean design on large screens */
    margin: 0 auto;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 1px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 5px;
    transition: 0.3s ease;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #caf0f8;
}

.book-now {
    background: #00b4d8; /* Teal Accent */
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    transition: 0.3s ease;
}

.book-now:hover {
    background: #0096c7;
}

/* Scrollable Sections */
section {
    padding: 80px 20px;
    min-height: 80vh; /* Reduced from 100vh to fit content better */
    background-color: #f1f1f1;
}

section:nth-child(even) {
    background-color: #e0f7fa; /* Light Blue tint for alternating sections */
}

/* Section Title */
.section-title {
    text-align: center;
    font-size: 38px;
    margin-bottom: 40px;
    color: #0077b6; /* Primary Blue */
    font-weight: 700;
}

/* --- HOME SECTION --- */
.home-container {
    background-image: url('images/denti.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    min-height: calc(100vh - 80px); /* Fill remaining viewport height */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home-text {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.4);
    max-width: 800px;
}

.home-text h1 {
    font-size: 50px;
    margin-bottom: 20px;
    line-height: 1.2;
}

.home-text p {
    font-size: 22px;
}

/* --- SERVICES SECTION --- */
.services-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.08); /* Softened shadow */
    text-align: center;
    padding: 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px); /* Less dramatic lift */
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.service-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.service-card h3 {
    font-size: 24px;
    color: #023e8a;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 15px;
    color: #555;
}

/* --- ABOUT SECTION --- */
.about-container {
    background-color: #f8f9fa;
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.about-image {
    flex: 1;
    max-width: 100%; /* Default to full width for mobile */
    padding: 20px;
    margin-bottom: 30px;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.about-text-container {
    flex: 1;
    padding: 20px;
    max-width: 600px;
    text-align: center;
}

.about-title {
    font-size: 36px;
    font-weight: bold;
    color: #023e8a;
    margin-bottom: 15px;
}

.about-text {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 25px;
}

.about-form {
    display: flex;
    justify-content: center;
    padding: 0 20px;
    width: 100%;
}

.about-form textarea {
    width: 100%;
    max-width: 800px;
    height: 220px;
    padding: 20px;
    font-size: 16px;
    border-radius: 10px;
    border: 2px solid #0077b6;
    background-color: #f0f8ff;
    resize: none;
    color: #333;
    font-family: inherit;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* --- CONTACT SECTION --- */
.contact-container {
    display: flex;
    justify-content: center;
    padding: 0 20px;
}

.contact-form {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

.contact-form textarea {
    height: 150px;
    resize: none;
}

.contact-form button {
    background: linear-gradient(135deg, #0077b6, #00b4d8);
    color: white;
    padding: 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background 0.3s ease;
}

.contact-form button:hover {
    background: linear-gradient(135deg, #0096c7, #00d4f0);
}

.contact-info {
    max-width: 600px;
    margin: 40px auto 0;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 119, 182, 0.2);
    font-size: 16px;
    color: #333;
    text-align: center;
}

.contact-info h3 {
    margin-bottom: 15px;
    color: #0077b6;
    font-size: 22px;
}

.contact-info p {
    margin-bottom: 8px;
}

/* --- LOGIN SECTION --- */
.login-section {
    background-image: url('images/dental-bg.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh; /* Ensure full viewport height */
    position: relative;
    padding: 0 !important; /* Override section padding */
}

.login-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
}

.login-container {
    background-image: url('images/form-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 15px;
    padding: 40px;
    width: 90%;
    max-width: 1000px;
    position: relative;
    color: white;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.login-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    border-radius: 15px;
    z-index: 0;
}

.login-container * {
    position: relative;
    z-index: 1;
}

.login-title {
    font-size: 34px;
    color: #ffffff;
    margin-bottom: 10px;
}

.login-subtitle {
    font-size: 16px;
    color: #e0e0e0;
    margin-bottom: 30px;
}

.login-options {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px 0;
}

.login-box {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
    width: 280px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.login-box img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.login-box h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #0077b6;
}

.login-btn {
    background-color: #00b4d8;
    color: white;
    padding: 10px 18px;
    border-radius: 6px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #0077b6;
}

/* --- BOOK NOW SECTION --- */
.book-form-container {
    background-color: #ffffff;
    padding: 40px 20px;
    border-radius: 15px;
    max-width: 700px;
    margin: 0 auto;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.book-form .form-group {
    margin-bottom: 20px;
}

.book-form label {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
    color: #0077b6;
}

.book-form input,
.book-form select,
.book-form textarea {
    width: 100%;
    padding: 12px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #f5faff;
    font-family: inherit;
}

.book-form textarea {
    height: 120px;
    resize: vertical;
}

.btn-book {
    background-color: #0077b6;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%; /* Full width button */
}

.btn-book:hover {
    background-color: #00b4d8;
}

/* --- FOOTER --- */
footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    text-align: center;
    font-size: 0.9rem;
}

/* --- MEDIA QUERIES (Responsiveness) --- */

@media (min-width: 768px) {
    /* Navbar Adjustment for wider screens */
    header {
        padding: 0 40px;
    }

    /* About Section Adjustment for wider screens */
    .about-container {
        flex-direction: row;
        padding: 60px 40px;
    }

    .about-image {
        max-width: 50%;
        padding-right: 30px;
    }
    
    .about-text-container {
        padding: 40px;
        max-width: 50%;
        text-align: left; /* Align text left on wider screens */
    }
}

@media (max-width: 992px) {
    /* Hide regular navigation links on small screens if not using a JavaScript/Bootstrap mobile menu toggle */
    nav ul {
        display: none; /* Simplistic mobile menu hiding */
    }
    .logo {
        margin: 0 auto; /* Center logo if links are hidden */
    }
}

@media (max-width: 768px) {
    body {
        padding-top: 60px; /* Adjust padding for smaller header */
    }
    
    header {
        padding: 10px 20px;
    }

    .home-text h1 {
        font-size: 32px;
    }

    .home-text p {
        font-size: 16px;
    }
    
    .section-title {
        font-size: 30px;
    }

    .about-image {
        padding: 0;
    }

    .about-title {
        font-size: 28px;
    }

    .about-text {
        font-size: 16px;
    }
    
    .about-form textarea {
        height: 180px;
    }
}